<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3> Contact Me</h3>
    <hr size = 3 no shade>
    <p>
      <ul>
        <li>
          <st><a href="https://www.linkedin.com/in/tobechi-onwenu-50b63331/">Linkedin</a></st>
        </li>
        <li>
          <st><a href="https://github.com/tobeking01">GitHub</a></st>
        </li>
      </ul>
    </p>

    <form action="<a href="mailto:tunein9ja@gmail.com" method="post" enctype="text/plain">
      <label> Your name:</label>
      <input type="text" name="YourName" value=""><br>
      <label> Your Email:</label>
      <input type="email" name="" value=""><br>
      <label>Your Message:</label>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>

  </body>
</html>
