<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Skills</title>
  </head>
  <body>
    <h2> Skills and Endoresements</h2>
    <hr size = 3 noshade>

    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>Entrepreneurship</td>
              <td>5 endorsements</td>
            </tr>
            <tr>
              <td>Team Management</td>
              <td>5 endorsements</td>
            </tr>
            <tr>
              <td>Microsoft Offic</td>
              <td>4 endorsements</td>
            </tr>
            <tr>
              <td>Business Strategy</td>
              <td>4 endorsements</td>
            </tr>
            <tr>
              <td>Management</td>
              <td>4 endorsements</td>
            </tr>
            <tr>
              <td>Teamwork</td>
              <td>3 endorsements</td>
            </tr>
            <tr>
              <td>Project Management</td>
              <td>3 endorsements</td>
            </tr>
          </table>

        </td>
        <td>
          <table>
            <tr>
              <td>Microsoft Excel</td>
              <td>2 endorsements</td>
            </tr>
            <tr>
              <td>Troubleshooting</td>
              <td>2 endorsements</td>
            </tr>
            <tr>
              <td>Project Planning</td>
              <td>2 endorsements</td>
            </tr>
            <tr>
              <td>Business Strategy</td>
              <td>2 endorsements</td>
            </tr>
            <tr>
              <td>Negotiation</td>
              <td>2 endorsements</td>
            </tr>
            <tr>
              <td>Data Analysis</td>
              <td>1 endorsements</td>
            </tr>
            <tr>
              <td>Business Analysis</td>
              <td>3 endorsements</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
